11,p0_ang,p5_7
11,p0_ang,p5_8.75
21,p0_ang,p0_-8.75
21,p0_ang,p0_-7
21,p0_ang,p0_-5.25
21,p0_ang,p0_-3.5
21,p0_ang,p0_-1.75
21,p0_ang,p0_0
21,p0_ang,p0_1.75
21,p0_ang,p0_3.5
21,p0_ang,p0_5.25
21,p0_ang,p0_7
21,p0_ang,p0_8.75
21,p0_ang,p1_-8.75
21,p0_ang,p1_-7
21,p0_ang,p1_-5.25
21,p0_ang,p1_-3.5
21,p0_ang,p1_-1.75
21,p0_ang,p1_0
21,p0_ang,p1_1.75
21,p0_ang,p1_3.5
21,p0_ang,p1_5.25
21,p0_ang,p1_7
21,p0_ang,p1_8.75
21,p0_ang,p2_-8.75
21,p0_ang,p5_8.75
34,p0_ang,p5_-1.5
34,p0_ang,p6_-1.5
34,p0_ang,p0_-1.5


